<html>
<head>
<style>
body{
display:flex;
justify-content:center;
background-color:#003366;
}
#head{
position:absolute;
color:white;
font-size:50px;
font-family:serif;
text-shadow:2px 2px 2px red;
}
#btn{
padding:10px;
text-transform:uppercase;
letter-spacing:5px;
font-family:serif;
background-color:green;
border-radius:10px 10px 0px 0px;
color:white;
width:200px;
border:none;
}
#drop{
position:relative;
top:80px;
display:inline-block;

}
#content{
position:absolute;
font-family:serif;
background-color:green;
display:none;

box-shadow:0px 8px 16px 0px black;
min-width:23px;
width:200px;
z-index:1;
}
a{
text-decoration:none;
color:white;
letter-spacing:5px;
font-family:serif;
display:block;
padding:8px 13px;
}
#drop #btn:hover {
background-color:lightgreen;
font-family:serif;
letter-spacing:5px;
}
#drop:hover #content{
display:block;
}
#content a:hover{
background-color:pink;
font-family:serif;
letter-spacing:5px;


}



</style>
</head>
<body>
<div id="head"> DBD 05 surya</div>
<div id="drop">
<button id="btn">click here</button>
<div id="content">
<a href="/home/sys39/Desktop/imager.html" target="_blank">hyper image</a>
<a href="/home/sys39/Desktop/iamage.html" target="_blank">image</a>
<a href="/home/sys39/Desktop/dbd05.html" target="_blank">dbd05</a>
<a href="/home/sys39/Desktop/hype.html" target="_blank">hyper text</a>
</div>
</div>
</body>
</html>


