<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin:0;
            padding:0;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: rgb(1, 1, 20);
        }
        #heart{
            width: 100px;
            height:100px;
            background-color:crimson;
            position: relative;
            box-shadow: -10px 10px 90px crimson;
            transform: rotate(-45deg);
            animation: heart 0.6s linear infinite;

        }
        @keyframes heart{
            0%{
                transform: rotate(-45deg) scale(1.07); 
            }
            80%{
                transform: rotate(-45deg) scale(1.0); 
            }
            100%{
                transform: rotate(-45deg) scale(1.08); 
            }
        }
        #heart:before{
            content: '';
            position: absolute;
               top:-50%;
             width: 100px;
            height:100px;
            background-color:crimson;
            border-radius: 50px;
            box-shadow: -10px -10px 90px crimson;

        }
        #heart:after{
            content: '';
            position: absolute;
               right:-50%;
             width: 100px;
            height:100px;
            background-color:crimson;
            border-radius: 50px;
            box-shadow: 10px 10px 90px crimson;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="heart"></div>

</body>
</html> 
